# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Draft.srcs/sources_1/new/EffectLed.v" \
"../../../../Draft.srcs/sources_1/new/Effect_1.v" \
"../../../../Draft.srcs/sources_1/new/Effect_2.v" \
"../../../../Draft.srcs/sources_1/new/Effect_3.v" \
"../../../../Draft.srcs/sources_1/new/Effect_4.v" \
"../../../../Draft.srcs/sources_1/new/Effect_5.v" \
"../../../../Draft.srcs/sources_1/new/autoSwitch.v" \
"../../../../Draft.srcs/sources_1/new/effectMode.v" \
"../../../../Draft.srcs/sources_1/new/frequency.v" \
"../../../../Draft.srcs/sources_1/new/timer.v" \
"../../../../Draft.srcs/sim_1/new/EffectLed_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
